:host {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 100%
  }

  @media screen and (max-width: 959px) {
    .liked-shops {
        max-width: 480px !important;
    }
}

  .mat-dialog-container {
    padding: 10px;
  }
  
  .mat-dialog-content {
    height: 60%;
    max-height: 82vh;
    margin-bottom: 10px;
  }
  
  .mat-dialog-actions {
    padding: 10px 0;
  }
  
  mat-card {
    padding: 0px;
    align-self: flex-start;
    height: 200px;
    width: 150px;
    margin-left: 2px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  img{
    height: 130px !important;
    width: 100%!important;
  }
  
  mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
  }
  
  .max-width-60-pct{
    max-width: 60% !important;
  }
  
  .border{
    border: 1px solid #f1f1f1;
  }
  
  td.mat-cell{
    border: none !important;
  }
  th.mat-header-cell{
    border: none !important;
  }